spring.application.name=springtricks

spring.datasource.username=postgres
spring.datasource.password=Tshepo123
spring.datasource.url=jdbc:postgresql://localhost:5432/springtricks

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true